# Magic.Words

./: README.md
ConsoleApp1/: ConsoleApp1.sln  Program.cs
src/BlazorMagicWords/: Program.cs
src/BlazorMagicWords/Components/: App.razor  _Imports.razor
src/BlazorMagicWords/Properties/: launchSettings.json
src/BlazorMagicWords/wwwroot/: app.css
src/Magic.Words/: Magic.Words.Web.csproj  Magic.Words.sln  Program.cs  appsettings.json  tsconfig.json
src/Magic.Words.Application/: Magic.Words.Application.csproj
src/Magic.Words.Core/: Magic.Words.Core.csproj  Product.cs
src/Magic.Words.Core/Classes/: CartItem.cs  JobScheduler.cs
src/Magic.Words.Core/Data/: ApplicationDbContext.cs
src/Magic.Words.Core/DataConfiguration/: Seeder.cs  ShopItemConfiguration.cs  ShoppingCartConfiguration.cs  SubscriptionConfiguration.cs
src/Magic.Words.Core/IRepository/: IApplicationUserRepository.cs  ICommentRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShopItemRepository.cs  IShoppingCartRepository.cs  ISubscriptionRepository.cs  ITopicRepository.cs  IUnitOfWork.cs
src/Magic.Words.Core/Interfaces/: ICartItem.cs  IChatClient.cs  IEmailSender.cs  IOpenAIService.cs
src/Magic.Words.Core/Migrations/: 20231227181020_newM.Designer.cs  20231227181020_newM.cs  20231230183333_IdnetityM.Designer.cs  20231230183333_IdnetityM.cs  20240102220736_AddingDB.Designer.cs  20240102220736_AddingDB.cs  ApplicationDbContextModelSnapshot.cs
src/Magic.Words.Core/Models/: ApplicationUser.cs  Comment.cs  OrderDetail.cs  OrderDetails.cs  OrderHeader.cs  ShopItem.cs  ShoppingCart.cs  Subscription.cs  Topic.cs
src/Magic.Words.Core/Repository/: ApplicationUserRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  (+1 more)
src/Magic.Words.Infrastructure/: Magic.Words.Infrastructure.csproj
src/Magic.Words.Infrastructure/Configuration/: OpenAIConfiguration.cs
src/Magic.Words.Infrastructure/Data/: ApplicationDbContext.cs
src/Magic.Words.Infrastructure/DataConfiguration/: CommentConfiguration.cs  Seeder.cs  ShopItemConfiguration.cs  ShoppingCartConfiguration.cs  SubscriptionConfiguration.cs  TopicConfiguration.cs
src/Magic.Words.Infrastructure/Jobs/: TestJobs.cs
src/Magic.Words.Infrastructure/Migrations/: 20231214211055_addingSubscriptions.Designer.cs  20231214211055_addingSubscriptions.cs  20240113155517_AddingModelToDb.Designer.cs  20240113155517_AddingModelToDb.cs  20240115202830_AddTestsss.Designer.cs  20240115202830_AddTestsss.cs  20240204120346_AA1.Designer.cs  20240204120346_AA1.cs  20240204121023_AA2.Designer.cs  20240204121023_AA2.cs  20240204145006_AA3.Designer.cs  20240204145006_AA3.cs  20240211164231_AA33.Designer.cs  20240211164231_AA33.cs  20240211205522_AA3.Designer.cs  20240211205522_AA3.cs  20240211210512_AA5.Designer.cs  20240211210512_AA5.cs  20240211210728_AA6.Designer.cs  20240211210728_AA6.cs  20240211211228_AA7.Designer.cs  20240211211228_AA7.cs  ApplicationDbContextModelSnapshot.cs
src/Magic.Words.Infrastructure/Repository/: CommentRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  Repository.cs  ShopItemRepository.cs  SubscriptionRepository.cs  TopicRepository.cs  UnitOfWork.cs
src/Magic.Words.Infrastructure/Services/: EmailSenderService.cs  LanguageService.cs  OpenAIService.cs
src/Magic.Words.Shared/: EmailSender.cs  Magic.Words.Shared.csproj  SD.cs  StripeSettings.cs
src/Magic.Words/Areas/Customer/Controllers/: HomeController.cs  OrderHistoryController.cs  UserController.cs
src/Magic.Words/Areas/Customer/Views/User/: Index.cshtml
src/Magic.Words/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Magic.Words/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Magic.Words/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Magic.Words/Controllers/: CartController.cs  DeskController.cs  ForumController.cs  HomeController.cs  JobController.cs  MapController.cs  OpenAIController.cs  OrderController.cs  OrderHistoryController.cs  ProphecyController.cs  ShopController.cs  ShopItemController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs  SubscriptionController.cs
src/Magic.Words/Properties/: launchSettings.json
src/Magic.Words/Views/: _ViewImports.cshtml
src/Magic.Words/Views/Forum/: CreateTopic.cshtml  Index.cshtml
src/Magic.Words/Views/Home/: Index.cshtml
src/Magic.Words/Views/Map/: Index.cshtml
src/Magic.Words/Views/OpenAI/: Index.cshtml
src/Magic.Words/Views/Order/: Index.cshtml
src/Magic.Words/Views/Prophecy/: Index.cshtml
src/Magic.Words/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Magic.Words/Views/ShopItem/: Details.cshtml  Index.cshtml
src/Magic.Words/Views/ShoppingCart/: Index.cshtml  Summary.cshtml
src/Magic.Words/Views/ShoppingCartItem/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
src/Magic.Words/Views/Subscription/: Details.cshtml  Index.cshtml
src/Magic.Words/wwwroot/css/: site.css
src/Magic.Words/wwwroot/js/: draganddrop.js.map  map.js  map.js.map
src/Magic.Words/wwwroot/scss/: StyleSheet.css  StyleSheet.css.map
src/Magic.Words/wwwroot/typescript/: draganddrop.js  draganddrop.js.map  draganddrop.ts  map.js  map.js.map  map.ts
src/MagicTests/: MagicTests.csproj  UnitTest1.cs
(+14 files in other folders)
